/* style.css */

/* Global Styling */
:root   {
--background-color: #00A2ED;
}

*   {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
    list-style: none;
}

/* Main Grid Layout */
#container  {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 1fr;
}

#header {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 0px 1px 3px grey;
    z-index: 1;
    padding: 16px;
}

#sidebar   {
    display:flex;
    flex-direction: column;
    grid-row: span 2;
    grid-column: 1;
    background-color: var(--background-color);
    color: white;
    gap: 72px;
    padding: 16px;
}

#main-content {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 1fr 1fr;
    padding:16px;
    gap: 16px;
    background-color: lightgray;
}

/* Group Element Styling */
.projects,
.announcements,
.trending   {
    display: grid;
    gap: 8px;
    grid-auto-rows: min-content;
}

.projects   {
    grid-row: span 2;
    grid-column: 1;
}

.announcements  {
    grid-row: 1;
    grid-column: 2;
}

.trending   {
    grid-row: 2;
    grid-column: 2;
}

/*Card Element Styling */
.card   {
    border: 1px solid gray;
    border-radius: 8px;
    box-shadow: 2px 4px 4px gray;
    padding: 16px;
    background-color: whitesmoke;
    color: gray;
    display: flex;
    flex-direction: column;
}

.cards-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    /* grid-auto-rows: min-content; */
    gap: 16px;
}

.cards-projects > .card   {
    border-left: 6px solid  orange;
}

/* Individual Element Styling */

nav a {
    font-size: 1.8rem;
    font-weight: bold;
}

.buttons   {
    justify-self: right;
    display: flex;
    gap: 8px;
}

.searchBar > input {
    background-color: #dfdfdf;
    border-radius: 14px;
    height: 28px;
    padding: 16px;
    border: none;
}

.adminSettings  {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content:end;
    gap: 16px;
    font-size: 24px;
}

.image-text  {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;  
    gap: 8px;
}

.trending p::first-line  {
    color:black;
    font-weight: 700;
}

.trending li    {
    margin: 8px 0px;
}

.sidebar-menu   {
    display:grid;
    gap: 8px;
}

.content    {
    font-size: .8rem;
}

.user > img{
    height: 48px;
    width:48px;
}

.greeting > h2::first-line  {
    font-size: .8rem;
}

.greeting > img {
    height: 72px;
    width: 72px;
}

.announcements li   {
    border-bottom: 1px solid grey;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.announcements li:last-child   {
    border-bottom: none;
    margin-bottom: 0px;
    padding: 0px;
}

#linux  {
    background-color: lightgrey;
}

#linux2 {
    background-color: purple;
}

#ubuntu {
    background-color: lightseagreen;
}

/* Standard Element Styling */

button  {
    background-color: var(--background-color);
    border: none;
    color: white;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 17.5px;
}

ul  {
    margin: 0;
}

img {
    width: 24px;
    height:24px;
    border-radius: 50%;
    background-color: goldenrod;
}

footer  {
    margin-top: auto;
    align-self: flex-end;
    display:flex;
    gap: 12px;
    padding: 10px;
}

a   {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

h1, h2, h3, h4    {
    display: inline-block;
    margin: 0px;
    color: inherit;
    font-weight: 700;
}

h1  {
    font-size: 2.2rem;
}
h2  { 
    font-size: 1.4rem;
}

h3  {
    font-size: 1.2rem;
}

h4  {
    font-size: 1.1rem;
    color: black;
}